# Camel_Springboot

./: README.md
camel/: pom.xml
camel/src/main/java/com/camel/assignment/: CamelApplication.java  CamerServices.java  User.java  UserCamelRoute.java  UserController.java  UserResponse.java
camel/src/main/resources/: application.properties
camel/src/test/java/com/camel/assignment/: CamelApplicationTests.java
